{
  "name": "c0d3r",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "dev": "nodemon index.js",
    "resetdb": "dropdb c0d3r; createdb c0d3r; psql -d c0d3r -f schema.sql; psql -d c0d3r -f dummy_data.sql",
    "bigreset": "dropdb c0d3r; createdb c0d3r; psql -d c0d3r -f schema.sql; psql -d c0d3r -f dummy_data.sql; psql -d c0d3r -f insert_300_users.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "pg-promise": "^8.4.4",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jko113/c0d3r.git"
  },
  "bugs": {
    "url": "https://github.com/jko113/c0d3r/issues"
  },
  "homepage": "https://github.com/jko113/c0d3r#readme",
  "description": ""
}
